# 🚀 CONFIGURAÇÃO SUPABASE - FINANÇASPRO
# 
# 1. Crie seu projeto em: https://supabase.com
# 2. Copie a URL e chave anon do dashboard
# 3. Substitua os valores abaixo
# 4. Execute o SQL do arquivo supabase-setup.sql
#
# 👉 Veja guia completo em: SUPABASE-SETUP.md

# Substitua com suas credenciais reais:
VITE_SUPABASE_URL=https://SEU-PROJECT-ID.supabase.co
VITE_SUPABASE_ANON_KEY=SUA-CHAVE-ANON-AQUI

# Para usar modo mock (sem Supabase), comente as linhas acima:
# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=
