# 🚀 CONFIGURAÇÃO SUPABASE - FINANÇASPRO
# 
# 1. Crie seu projeto em: https://supabase.com
# 2. Copie a URL e chave anon do dashboard
# 
# 👉 Veja guia completo em: SUPABASE-SETUP.md

# MODO DESENVOLVIMENTO (sem Supabase)
VITE_SUPABASE_URL=https://ioxkmtvwxtgzxdtjucgy.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_vcbY4LH6O8tv2k_PbTrH6g_zIRMfCrm

# ⬇️ PARA USAR SUPABASE REAL, DESCOMENTE AS LINHAS ABAIXO ⬇️
# VITE_SUPABASE_URL=https://SEU-PROJECT-ID.supabase.co
# VITE_SUPABASE_ANON_KEY=SUA-CHAVE-ANON-AQUI
